:root {
  --main-teal: #1995ad;
  --main-blue: #a1d6e2;
  --main-gray: #f1f1f2;
}
*, *::before, *::after {
  box-sizing: inherit;
}
* {
  margin: 0;
  padding: 0;
}
head {
  display: none;
}
link {
  display: none;
}
@media (max-width: 61.25em) {
  html {
    font-size: 58%;
  }
}
@media (max-width: 75em) {
  html {
    font-size: 60%;
  }
}
@media only screen and (min-width: 500px) {
  body {
    min-height: 100vh;
  }
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
body {
  font-family: Georgia, sans-serif;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.4;
  color: white;
  display: block;
  margin: 8px;
}
.nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--main-teal);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
  z-index: 10;
  unicode-bidi: isolate;
}
.nav-list {
  display: flex;
  margin-right: 2rem;
}
ul {
  list-style: none;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  unicode-bidi: isolate;
}
li {
  display: list-item;
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
  color: inherit;
  text-decoration: underline rgba(255, 255, 255, 0);
  text-underline-offset: 6px;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
li:active {
  transform: translateY(4px)
}
li:hover {
  text-shadow: 2px 2px 1px black;
  text-decoration-color: rgba(255, 255, 255, 1);
}
.nav-list a {
  display: block;
  font-size: 2.2rem;
  padding: 2rem;
}
a {
  text-decoration: none;
  color: white;
}
a::-webkit-any-link {
  cursor: pointer;
}
.welcome-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-image: url('clouds.jpg');
  background-position: top left;
  background-repeat: no-repeat;
  background-size: cover;
  animation: mymove 5s infinite;
}
@keyframes mymove {
  50% {background-position: center;}
}
h1 {
  display: block;
  font-size: 6rem;
  font-weight: bold;
  unicode-bidi: isolate;
  text-shadow: 2px 2px 1px black;
}
h1, h2 {
  font-family: Trebuchet MS, sans-serif;
  font-weight: 700;
  text-align: center;
}
.welcome-section > p {
  font-size: 3rem;
  font-weight: 200;
  font-style: italic;
  color: var(--main-teal);
  text-shadow: 1px 1px 1px black;
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
}
.projects-section {
  text-align: center;
  padding: 10rem 2rem;
  background: linear-gradient(-45deg, #f2e70c /*yellow*/, #b99aed /*light purple*/, var(--main-blue), var(--main-teal));
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}
@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.projects-section-header {
  max-width: 640px;
  margin: 0 auto 6rem auto;
  border-bottom: 0.2rem solid ; 
  color: white;
  text-shadow: 2px 2px 1px black;
}
h2 {
  display: block;
  font-size: 4.2rem;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  unicode-bidi: isolate;
  font-weight: bold;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 6rem;
}
.project {
  background: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
  color: inherit;
  text-decoration: underline 2px rgba(255, 255, 255, 0);
  transition: text-decoration-color 300ms;
}
.project:hover {
  text-decoration: underline;
  text-decoration-color: rgba(255, 255, 255, 1);
}
.project-image {
  height: calc(100% - 6.8rem);
  width: 100%;
  object-fit: cover;
  box-shadow: 2px 2px 4px black;
}
.project-title {
  font-size: 2rem;
}
.contact-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 80vh;
  padding: 0 2rem;
  background: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
}
.contact-section-header > h2 {
  font-size: 6rem;
  text-shadow: 2px 2px 1px black;
}
.special:hover {
  color: var(--main-teal);
  text-shadow: 2px 2px 1px white;
}
.contact-section-header > p {
  font-style: italic;
  font-size: 2rem;
  text-shadow: 1px 1px 1px black;
}
.contact-links{
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 980px;
  margin-top: 4rem;
  flex-wrap: wrap;
}
.contact-details {
  font-size: 2.6rem;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.contact-details:active {
  transform: translateY(4px);
}
.contact-details:hover{
  font-size: 2.3rem;
  text-shadow: 2px 2px 1px black;
}
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}
footer {
  font-weight: 300;
  display: flex;
  justify-content: space-evenly;
  padding: 2rem;
  background: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  border-top: 4px solid var(--main-teal);
  unicode-bidi: isolate;
}
footer > p {
  margin: 2rem;
  color: white;
  text-align: center;
  letter-spacing: 2px;
  background: linear-gradient(50deg, var(--main-teal), #fff);
  background-repeat: no-repeat;
  background-size: 80%;
  animation: animate 4s linear infinite;
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(255, 255, 255, 0);
}
@keyframes animate {
  0% {
    background-position: -500%;
  }
  100% {
    background-position: 500%;
  }
}

